# CountryCodePicker

./: README.md  build.gradle
countrycodepicker/: build.gradle
countrycodepicker/src/main/java/com/rilixtech/: CountryCodeAdapter.java  CountryCodeDialog.java  CountryCodePicker.java  CountryUtils.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/rilixtech/countrycodepicker/: ExampleActivity.java  FullNumberFragment.java
sample/src/main/res/layout/: fragment_full_number.xml
