apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.joielechong'
version = rootProject.ext.libraryVersion

android {
  compileSdkVersion rootProject.ext.sdkVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.sdkVersion
    versionCode rootProject.ext.libraryVersionCode
    versionName version

    consumerProguardFiles 'proguard-rules.pro'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  testImplementation 'junit:junit:4.12'
  implementation "androidx.recyclerview:recyclerview:1.0.0"
  implementation "androidx.appcompat:appcompat:1.0.2"
  api 'io.michaelrocks:libphonenumber-android:8.10.13'

}