apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.sdkVersion

  defaultConfig {
    applicationId "com.rilixtech.countrycodepicker"
    minSdkVersion 14
    targetSdkVersion rootProject.ext.sdkVersion
    versionCode rootProject.ext.libraryVersionCode
    versionName rootProject.ext.libraryVersion
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  testImplementation 'junit:junit:4.12'
  implementation project(':countrycodepicker')
//  implementation 'com.github.joielechong:countrycodepicker:2.2.0'

  implementation "androidx.appcompat:appcompat:1.0.2"
  implementation "androidx.cardview:cardview:1.0.0"
}
